events {
    worker_connections  1024;
}

http {
    upstream gestor-de-reparaciones-backend {
        server gestor-de-reparaciones-backend-container-1:8090;
        server gestor-de-reparaciones-backend-container-2:8090;
        server gestor-de-reparaciones-backend-container-3:8090;
    }

    server {    
        listen 80;
        charset utf-8;
        access_log off;

        location /api/ {
            proxy_pass http://gestor-de-reparaciones-backend;        
        }    
    }
}