events {
    worker_connections  1024;
}

http {
    upstream gestor-de-reparaciones-frontend {
        server gestor-de-reparaciones-frontend-container-1:3000;
        server gestor-de-reparaciones-frontend-container-2:3000;
        server gestor-de-reparaciones-frontend-container-3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://gestor-de-reparaciones-frontend;
        } 
    }
}